# ==============
# Node
# ==============
PORT=42102
ENVIRONMENT="production"

# ==============
# General
# ==============

# Set the application name, mainly used in account emails
APPLICATION_NAME="Headbase"

# Set allowed origins for CORS, a comma seperated string of origins to allow.
ALLOWED_ORIGINS="http://localhost:42101,http://127.0.0.1:42101"

# ==============
# Postgres Database
# ==============
DATABASE_URL="postgresql://headbase:password@localhost:5432/headbase"

# ==============
# Cache Store
# ==============
CACHE_STORE_REDIS_URL="redis://127.0.0.1:6379"

# ==============
# Auth
# ==============

# The issuer (iss claim) which will be set in auth tokens.
AUTH_ISSUER="headbase"

# The audience (aud claim) which will be set in auth tokens.
AUTH_AUDIENCE="headbase"

# The secret used when generating & signing access tokens.
AUTH_ACCESS_TOKEN_SECRET="<secret here>"

# The secret used when generating & signing refresh tokens.
AUTH_REFRESH_TOKEN_SECRET="<secret here>"

# The secret used when generating & signing user verification tokens.
AUTH_EMAIL_VERIFICATION_SECRET="<secret here>"

# The URL to include in account verification emails.
# The verification token will be added to this URL as a hash value, for example: https://example.com/user/verify#<token-here>
AUTH_EMAIL_VERIFICATION_URL="https://example.com/user/verify"

# The secret used when generating & signing password reset tokens.
AUTH_PASSWORD_RESET_SECRET="<secret here>"

# The URL to include in passowrd reset emails.
# The password reset token will be added to this URL as a hash value, for example: https://example.com/user/reset#<token-here>
AUTH_PASSWORD_RESET_URL="https://example.com/user/reset"

# ==============
# Email
# ==============

# How email should be sent. "mailgun" to send email via mailgun, "log" to log to console, "silent" to do nothing but still succeed. Defaults to "mailgun".
EMAIL_SEND_MODE="log"

# Set the mailgun domain to use.
EMAIL_MAILGUN_DOMAIN="<domain here>"

# Set the mailgun API key to use.
EMAIL_MAILGUN_API_KEY="<api key here>"

# Set the sender name of the emails. For example: "Sender Name <sender-address@example.com>"
EMAIL_MAILGUN_SENDER_NAME="Headbase"

# Set the sender address of the emails. For example: "Sender Name <sender-address@example.com>"
EMAIL_MAILGUN_SENDER_ADDRESS="headbase-noreply"

# Should be "true" if the Mailgun instance is hosted in the EU, any other value if not.
EMAIL_MAILGUN_IS_EU="true"

# ==============
# Object Store (S3 or S3-compatible object store like Cloudflare R2)
# ==============

# S3 region and endpoint (for example "eu" and "https://<account id>.eu.r2.cloudflarestorage.com")
OBJECT_STORE_REGION="eu"
OBJECT_STORE_ACCOUNT_ENDPOINT="https://<account id>.eu.r2.cloudflarestorage.com"

# Access keys
OBJECT_STORE_ACCESS_KEY_ID="<access key id>"
OBJECT_STORE_SECRET_ACCESS_KEY="<secret access key>"

# The bucket chunks are stored in.
OBJECT_STORE_BUCKET_NAME="<bucket name>"

# Expiry for presigned URLs used for chunk uploads
OBJECT_STORE_UPLOAD_EXPIRY=3600

# Expiry for presigned URLs used for chunk downloads
OBJECT_STORE_DOWNLOAD_EXPIRY=3600
